<view class="main">
  <!-- 首页头部 -->
  <Head></Head>
  <!-- 首页导航 -->
  <view class="nav_wrap">
    <scroll-view class="nav" scroll-x="{{true}}">
      <view class="nav_item {{currentIndex === index?'active':''}}" bindtap="activeNav" data-index="{{index}}" wx:for="{{navList}}" wx:key="item">
        {{item.text}}
      </view>
    </scroll-view>
  </view>
  <!-- 轮播图 -->
  <view class="slides">
    <swiper autoplay="{{true}}" indicator-dots="{{true}}" circular="{{true}}">
      <swiper-item wx:for="{{swiperList}}" wx:key="item">
        <navigator>
          <image src="{{item.imgSrc}}" />
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 视频列表 -->
  <view class="video_wrap">
    <navigator url="../detail/detail?id={{item.id}}" class="video_item" wx:for="{{videoList}}" wx:key="item">
      <!-- 图片容器 -->
      <view class="video_img">
        <!-- 图片 -->
        <image mode="widthFix" src="{{item.imgSrc}}" />
        <!-- 播放量容器 -->
        <view class="video_info">
          <!-- 播放量 -->
          <view class="play_count_wrap">
            <text class="fa fa-play-circle-o"></text>
            <text class="play_count">{{item.playCount}}</text>
          </view>
          <!-- 评论量 -->
          <view class="comment_count_wrap">
            <text class="fa fa-comment-o"></text>
            <text class="comment_count">{{item.commentCount}}</text>
          </view>
        </view>
      </view>
      <!-- 标题 -->
      <view class="video_title">{{item.desc}}</view>
    </navigator>
  </view>
</view>